bdf2bmp  --  output all the glyphs in a bdf-font to a bmp-image-file
version: 0.5.1
date: Tue Jan 02 12:45:27 2001
author: ITOU Hiroki (itouh@lycos.ne.jp)


●説明
BDFフォントの文字一覧を BMP画像に出力するソフトウェアです。
生成される BMP画像ファイルは、Windows形式 8bitカラー(256色)です。

使いかたは、たとえば
$ bdf2bmp -s3 -c16 courR18.bdf courR18.bmp
とすると、courR18.bdfを読みこみ、courR18.bmpを出力します。
もし courR18.bmpがすでに存在した場合は上書きするので
気をつけてください。

オプション:
 -sN  文字仕切り(spacing)の幅を Nピクセルにします。Nに指定する
      数値は 0から 32までに制限されています。デフォルトは 2。
      sと数字のあいだに空白を入れないでください。
 -cN  column数(水平方向に並ぶグリフ数)を N個にします。Nに指定
      する数値は 1から 4096までに制限されています。デフォルトは 32。
      cと数字のあいだに空白を入れないでください。
 -w   プロポーショナル(可変幅)フォントの文字ごとの幅を、
      色分けして表示する。デフォルトは色分けしません。
 -h   ヘルプを表示します。


●コンパイル
Linux 2.2.14 + gcc(egcs-2.91.66)
で動作を確認しました。コンパイルは、
$ cc bdf2bmp.c -o bdf2bmp
としてください。

Windows98SecondEdition日本語版 +
 Borland C++ Compiler 5.5.1 for Win32 日本語版
でも動作を確認しています。

ANSI Cの範囲で書いている(ただしコメントはC++スタイルを使用している)
ので、ほかの環境でもコンパイル可能と思います。


●現在の制限
文字仕切り(spacing)の色は、#a0a0c4 固定です。変更するには、
ソースコードの 33行めから 35行めを直接書き換えてください。


●著作権
Copyright (c) 2000,2001 ITOU Hiroki All rights reserved.
フリーソフトウェアです。
詳しくはソースコードに記述してあります。


●更新履歴
ver0.5.1 Tue Jan 02 12:45:27 2001
         入力ファイルが BDFファイルかどうかをチェックするようにした
ver0.5   Sat Dec 30 14:48:05 2000
         文字ごとの幅を色分けして表示できるようにした
ver0.4   Fri Dec 29 14:51:21 2000
         水平方向に並ぶグリフ数を変更できるようにした
         コメントを全部英語にした(gccとbcc32でいちいち文字コードを
         変更する必要がなくなった)
         BITMAP\nENDCHAR という箇所のある BDFファイル、
         たとえば UTRG__18.bdfなどでもエラーがでないようにした
ver0.3   Thu Dec 21 18:20:32 2000
         文字仕切りの幅を変更できるようにした
ver0.2   Thu Dec 21 12:06:57 2000
         各グリフごとにオフセットを変えてある BDFファイル、
         たとえば courR18.bdfなど、に対応した
ver0.1.1 Mon Dec 18 03:13:44 2000
         ver0.1のバグ(BITMAPデータが大文字で書かれていると
         字形の認識がおかしくなる)を修正した
ver0.1   Sun Dec 17 19:59:20 2000

--
itouh
http://www.geocities.co.jp/Playtown-Domino/7021/
